fs_db.nf:
  image: tianon/true
  volumes:
    - ./mysql_nf-autoload:/docker-entrypoint-initdb.d:ro
    - ./mysql_nf-datadir:/var/lib/mysql:z
   # - ./mysql_nf-shr:/shr:z
   # - ./mysql_nf-conf.d:/etc/mysql/conf.d:z
db.nf:
  image: mysql:5.6
  env_file: .env
  volumes_from:
    - fs_db.nf
fs_naturalist:
  image: tianon/true
  volumes:
    - ./srv/data:/opt/data/nf
    - ./srv/releases:/opt/jboss/wildfly/releases
    - ./srv/log:/opt/jboss/wildfly/nf-logs
as:
  image: dina/naturalist_enhanced:v8.1.1
  environment:
   - VIRTUAL_HOST=beta-naturforskaren.dina-web.net
  volumes_from:
    - fs_naturalist
  links:
    - db.nf:dbnf
